food_list = [
    {
        '종류': '한식',
        '이름': '잡채'
    },
    {
        '종류': '채소',
        '이름': '토마토'
    },
    {
        '종류': '중식',
        '이름': '자장면'
    },
]

# 아래에 코드를 작성하시오.
for x in food_list:
    if x['이름'] == '자장면':
        print('자장면엔 고춧가루지')
    print(f'{x["이름"]} 은/는 {x["종류"]} (이)다.')
print(food_list)
    